<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/Recipient"
              android:hint="Recipient Address:"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/Subject"
              android:hint="Subject:"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/Message"
              android:maxLines="5"
              android:hint="Message:"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/Send"
            android:text="Send Mail"/>

</LinearLayout>